.container {
  margin: 0 auto;
  max-width: 1200px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 60px 1fr;
      grid-template-rows: 60px 1fr;
  -ms-grid-columns: 2fr 10fr;
      grid-template-columns: 2fr 10fr;
      grid-template-areas: "header header" "menu content";
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
  background-color: aqua;
}

.header .logo {
  max-height: 50px;
}

.menu {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: menu;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: darkmagenta;
}

.content {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: content;
  background-color: cornflowerblue;
}
/*# sourceMappingURL=App.css.map */